{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "webapp"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "start": "ng serve --proxy-config proxy-conf.json",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.css",
        "styles.css"
      ],
      "scripts": [
        "../node_modules/bootstrap/dist/js/bootstrap.js",
        "../node_modules/ngx-bootstrap/dropdown/bs-dropdown-menu.directive.js",
        "../node_modules/ngx-bootstrap/dropdown/bs-dropdown-container.component.js",
        "../node_modules/jquery/dist/jquery.js",
        "../node_modules/zone.js/dist/zone.js",
        "../node_modules/ajv/dist/ajv.bundle.js",
        "../node_modules/ajv/scripts/bundle.js",
        "../node_modules/bootstrap/dist/js/bootstrap.js",
        "../node_modules/angular-handsontable/dist/module.js",
        "../node_modules/core-js/client/shim.min.js",
        "../node_modules/systemjs/dist/system.src.js",
        "../node_modules/toastr/build/toastr.min.js",
        "../node_modules/systemjs/dist/system.js",
        "../node_modules/chart.js/dist/Chart.js",
        "../node_modules/ng2-charts/ng2-charts.js"

      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
